# REACT_APP_URL = "http://localhost:3000/"
SESSION_SECRET="sessions secret key"
SQLITE_DATABASE="./speakerore.db"
SESSION_DATABASE="sessions.db"
KEY_ID="rzp_live_a9w4WLhoRPSxPi"
KEY_SECRET="GgjhfKaRndIWqnD1ZGo4D0am"
